@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap')

$Pink: hsl(322, 100%, 66%)
$Light-Pink: hsl(321, 100%, 78%)
$Light-Red: hsl(0, 100%, 63%)
$Very-Dark-Cyan: hsl(192, 100%, 9%)
$Very-Pale-Blue: hsl(207, 100%, 98%)    

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Open Sans', sans-serif
    color: $Very-Dark-Cyan
    scroll-behavior: smooth

h1, h2, h3
    font-family: 'Poppins', sans-serif    
h1
    font-size: 48px
    line-height: 72px
h2
    font-size: 96px
    line-height: 144px
h3
    font-size: 40px
    line-height: 60px
h4
    font-size: 24px
    line-height: 36px
p
    font-size: 20px
    line-height: 30px
a
    font-size: 20px
    text-decoration: none
    color: white
    font-family: 'Open Sans', sans-serif
.cta    
    border-radius: 40px
    box-shadow: 0.5px 0  4px 0.5px rgba(0, 0, 0, 0.05)
    background-color: $Pink
    padding: 25px 100px
    transition: 0.3s ease
    font-weight: 600
    &:hover
        background-color: $Light-Pink

img
    max-width: 100%
    display: block
.container
    max-width: 1110px
    margin: 0 auto
    padding-left:  calc(8px + 1.5625vw)
    padding-right:  calc(8px + 1.5625vw)
.logo
    display: flex
    justify-content: start
    align-items: center
.bouncing-text 
    margin-left: 10px
    display: flex
.h, .u, .d, .d2, .l, .e
    position: relative
    color: $Very-Dark-Cyan
    font-size: 50px
    font-family: 'Poppins', sans-serif    
.h
    animation: bounce 1s ease infinite
    -webkit-animation: bounce 1s ease infinite
.u
    animation: bounce 1s ease infinite .1s
    -webkit-animation: bounce 1s ease infinite .1s
.d 
    animation: bounce 1s ease infinite .2s
    -webkit-animation: bounce 1s ease infinite .2s
.d2 
    animation: bounce 1s ease infinite .3s
    -webkit-animation: bounce 1s ease infinite .3s
.l 
    animation: bounce 1s ease infinite .4s
    -webkit-animation: bounce 1s ease infinite .4s
.e 
    animation: bounce 1s ease infinite .5s
    -webkit-animation: bounce 1s ease infinite .5s

@keyframes bounce 
    0%   
        transform: scale(1,1) translateY(0)
    10%  
        transform: scale(1.1,.9) translateY(0)
    30%  
        transform: scale(.9,1.1)   translateY(-15px)
    50%  
        transform: scale(1.05,.95) translateY(0)
    58%  
        transform: scale(1,1) translateY(-7px)
    65%  
        transform: scale(1,1) translateY(0)
    100% 
        transform: scale(1,1) translateY(0)

@media only screen and (max-width: 1150px)  
    h2
        font-size: 70px
        line-height: 100px
@media only screen and (max-width: 768px)  
    h1
        font-size: 24px
        line-height: 36px
    h2
        font-size: 60px
        line-height: 91px
    h3
        font-size: 20px
        line-height: 30px        
    h4
        font-size: 20px
        line-height: 30px        
    p
        font-size: 14px
        line-height: 21px
    .cta    
        font-size: 12px
        line-height: 18px
        padding: 11px 40px
// Header            
header .container
    display: flex
    justify-content: space-between   
    align-items: center 
    margin-top: 79px
    .cta
        border: 1px solid $Pink
        padding: 10px 30px
        font-size: 16px
        color: $Pink
        background-color: #fff
        box-shadow: 0px 0px 9px 0px rgba(255, 82, 193, 0.22)
        transition: 0.3s
        font-weight: normal
        &:hover
            color: $Light-Pink
            border: 1px solid $Light-Pink
@media only screen and (max-width: 768px)  
    header .container
        margin-top: 24px
        img
            width: 96px   
        .cta
            font-size: 12px
            line-height: auto
            padding: 11px 30px
        .logo-pink
            max-width: 30px
        .bouncing-text 
            margin-left: 5px
        .h, .u, .d, .d2, .l, .e
            font-size: 30px
        @keyframes bounce 
            0%   
                transform: scale(1,1) translateY(0)
            10%  
                transform: scale(1.1,.9) translateY(0)
            30%  
                transform: scale(.9,1.1)   translateY(-8px)
            50%  
                transform: scale(1.05,.95) translateY(0)
            58%  
                transform: scale(1,1) translateY(-3px)
            65%  
                transform: scale(1,1) translateY(0)
            100% 
                transform: scale(1,1) translateY(0)
// Hero            
.hero .container
    margin-top: 180px    
    text-align: center
    p
        margin: 26px auto 49px auto
        max-width: 52ch
    img
        margin: 120px auto 
    a 
        filter: drop-shadow(0px 6px 13px rgba(0, 37, 46, 0.22))
 
@media only screen and (max-width: 1150px)  
    .hero .container
        margin-top: 100px    
        img
            margin: 120px auto  140px auto  
@media only screen and (max-width: 768px)  
    .hero .container img
        margin: 104px auto  120px auto  

// Stats        
.stats .container
    display: flex
    justify-content: space-around
    margin-bottom: 133px
    p
        font-size: 24px
        line-height: 36px
.stat
    object-fit: contain
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.count4::after 
    content: counter(count)
    animation: counter4 5s linear forwards 
@keyframes counter4
    0%
        counter-increment: count 1
    25%
        counter-increment: count 2
    50%
        counter-increment: count 3
    100%
        counter-increment: count 4
.count7::after 
    content: counter(count)
    animation: counter7 5s linear forwards 
@keyframes counter7
    0%
        counter-increment: count 1
    15%
        counter-increment: count 2
    30%
        counter-increment: count 3
    45%
        counter-increment: count 4
    55%
        counter-increment: count 5
    70%
        counter-increment: count 6
    100%
        counter-increment: count 7
        
@media only screen and (max-width: 1150px)  
    .stats .container
        margin-bottom: 70px
@media only screen and (max-width: 768px)  
    .stats .container
        flex-direction: column
        justify-content: center
        margin-bottom: 30px
        p
            font-size: 15px
            line-height: 22px
    .stat
        width: 100%
        justify-content: start
        text-align: left
    .stat:not(:last-child)
        margin-bottom: 89px

// Grow together    
.grow-together .container, .convos .container, .users .container
    display: flex    
    align-items: center
    width: 100%
    p
        font-size: 16px
        line-height: 24px
        margin-top: 26px
        max-width: 55ch

.illus-content
    margin-right: 120px     
.illus-content, .illus
    width: 50%
.convos .container 
    flex-direction: row-reverse
    margin: 120px auto 111px auto
    .illus-content
        margin-right: 0
        margin-left: 120px
.grow-together, .users
    background-color: $Very-Pale-Blue
.grow-bg-top
    width: 100%
    padding-top: 230px
    background-image: url('./images/bg-section-top-desktop-1.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
.grow-bg-bottom
    width: 100%
    padding-bottom: 180px
    background-image: url('./images/bg-section-bottom-desktop-1.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
.users-bg-top
    width: 100%
    padding-top: 230px
    background-image: url('./images/bg-section-top-desktop-2.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
.users-bg-bottom
    width: 100%
    padding-bottom: 180px
    background-image: url('./images/bg-section-bottom-desktop-2.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
.illus
    opacity: 0
    transition: opacity 500ms
.illus.scrolled
    opacity: 1
.scrolled.slide-left
    animation: slide-in-left 1s ease-in-out both
.scrolled.slide-right
    animation: slide-in-right 1s ease-in-out both
@keyframes slide-in-left 
    0% 
        -webkit-transform: translateX(-100px)
        transform: translateX(-100px)
        opacity: 0
    100% 
        -webkit-transform: translateX(0)
        transform: translateX(0)  
        opacity: 1
@keyframes slide-in-right 
    0% 
        -webkit-transform: translateX(100px)
        transform: translateX(100px)
        opacity: 0
    100% 
        -webkit-transform: translateX(0)
        transform: translateX(0)
        opacity: 1

@media only screen and (min-width: 2000px)  
    .grow-bg-top, .users-bg-top
        padding-top: 350px
    .grow-bg-bottom, .users-bg-bottom
        padding-bottom: 270px

@media only screen and (max-width: 1150px)  
    .illus-content
        margin-right: 70px  
    .convos .container 
        .illus-content
            margin-left: 70px
@media only screen and (max-width: 768px)  
    .grow-together .container, .convos .container, .users .container
        flex-direction: column-reverse
        text-align: center
        p
            font-size: 14px
            line-height: 21px
            margin-top: 16px
            max-width: 100%
        h3
            margin-top: 40px            

    .illus-content
        margin-right: 0    
    .illus-content, .illus
        width: 100%
    .convos .container 
        .illus-content
            margin-left: 0
    .grow-bg-top
        background-image: url('./images/bg-section-top-mobile-1.svg')
        padding-top: 150px
    .grow-bg-bottom
        background-image: url('./images/bg-section-bottom-mobile-1.svg')
    .users-bg-top
        background-image: url('./images/bg-section-top-mobile-2.svg')
        padding-top: 130px

    .users-bg-bottom
        background-image: url('./images/bg-section-bottom-mobile-2.svg')

// CTA       
.pre-footer .container
    text-align: center
    margin-top: 135px
    h3
        margin-bottom: 50px
    a 
        filter: drop-shadow(0px 6px 13px rgba(0, 37, 46, 0.22))

.footer-bg
    width: 100%
    margin-top: 250px
    padding-top: 220px
    background-image: url('./images/bg-footer-top-desktop.svg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    
@media only screen and (min-width: 2000px)  
    .footer-bg
        padding-top: 350px
@media only screen and (max-width: 768px)  
    .pre-footer .container
        margin-top: 7px
        h3
            font-size: 24px
            line-height: 36px
            margin-bottom: 40px
    .footer-bg
        padding-top: 150px
        margin-top: 150px
        margin-bottom: -2px
        background-image: url('./images/bg-footer-top-mobile.svg')

// Footer
footer 
    background-color: $Very-Dark-Cyan
    .container
        padding: 93px calc(8px + 1.5625vw)
        color: white
        display: flex
        justify-content: space-between
    border: none    
.logo-footer
    display: flex
    justify-content: start
    align-items: center
.huddle-white
    margin-left: 10px
    font-size: 50px
    line-height: 50px
.lorem
    font-size: 14px
    line-height: 24px
    margin-top: 16px
    margin-bottom: 40px
    max-width: 40ch
.phone, .email
    display: flex
    align-items: center
    transition: 300ms
    img
        margin-right: 16px
    a:hover 
        color: $Pink
.phone
    margin-bottom:  16px  
.email
    margin-bottom: 80px
.socials
    display: flex   
    transition: 0.3s
    a:not(:last-child)          
        margin-right: 24px
    a:hover svg path
        fill: #00C7FA

// Newsletter        
form input
    border-radius: 6px
    font-size: 14px
    line-height: 24px
    font-family: 'Open Sans', sans-serif
    border: none
    -webkit-appearance: none 
    -moz-appearance: none
    appearance: none
    outline: none
    &:focus 
        color: $Very-Dark-Cyan

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active
    -webkit-box-shadow: 0 0 0 30px white inset !important
    -webkit-text-fill-color: $Very-Dark-Cyan !important    
    background-clip: content-box !important     
#email
    background-color: white
    min-width: 320px
    margin-right: 40px    
    padding: 12px 16px
#submit
    background-color: $Pink
    padding: 12px 41px    
    color: white
    font-weight: 600   
    border-radius: 6px
    cursor: pointer
    font-size: 16px
    line-height: 24px
    transition: 0.3s
    &:hover
        background-color: $Light-Pink
#subscribed
    font-size: 12px
    line-height: 24px
    color: green 
    margin-top: 5px
    display: none

@media only screen and (max-width: 1150px)  
    form
        display: flex
        flex-direction: column
    #email
        margin-right: 0
        margin-bottom: 30px        

@media only screen and (max-width: 768px)  
    footer 
        .container
            flex-direction: column-reverse
            padding: 10px calc(8px + 1.5625vw) 46px calc(8px + 1.5625vw)
    .footer-left
        margin-top: 104px
    .lorem
        margin-bottom: 32px
        max-width: 100%
    .phone a, .email a
        font-size: 14px
        line-height: 24px
    .socials a:not(:last-child)          
        margin-right: 17px

    // Newsletter  
    .newsletter
        position: relative      
    #email
        margin-right: 0    
    #submit
        width: 160px
        font-size: 14px
        padding: 12px 41px !important    
        border-radius: 6px !important
        position: absolute
        top: 215px
        right: 0
